# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/cambolen
# spring.datasource.username= postgres
# spring.datasource.password= 12345

server.port=8081

api.base-url=http://localhost:8080/api/v1


spring.application.name=Admin

#limit max size
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

# Config file resources
# file.client-path=/files/**

# Config file resources
# file.uri=http://localhost:8081/files/
# file.server-path=C://Users//KUNTHEA168//Desktop//AdminServer//